<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>I'm Justin Holstead. I'm NOT Travis Kersh who is the absolute worst! Hate him~!</h1>
</div>

  <div class="main">
    <h2>Glacier National Park</h2>
    <p>My wife and I just got back from a trip to some national parks.  Below is a picture of Glacier National Park.</p>
    <img src="https://lh3.googleusercontent.com/LNSHg0a4xOl2ZPTTWmKZMBYOdcIUwwWm0PicurQUCOdT2uFpbAsTBiCMSoxNa-UZYHGJz2ESqdAQVGphmMrQyEvVnzCIl49T3Z2p2w-s2AfonkxualDBr7fYzKuCnzxt6p044AGVuw=w2400" style="width:100%">

  </div>

  <div class="right">
    <h2>What do you do?</h2>
    <p>I like to hike, cook, and try new things.  I don't like to sell "It Works" wraps</p>
    <h2>Where do you live?</h2>
    <p>I'm from Conway Arkansas.  It's relatively close to the sun.</p>
    <h2>Do you have a dog?</h2>
    <p>Yes!  I also have a dog.</p>
  </div>
</div>


</body>
</html>
<html>
 <body>
  <object data="https://www.youtube.com/watch?v=m8-tsi9AfoA"
   width="560" height="315"></object>
 </body>
</html>
